<!DOCTYPE html>
<html>
<head>
	<title>Portfolio-Aman Ashish</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 <script src="https://kit.fontawesome.com/ca258a9cbe.js" crossorigin="anonymous"></script>
	 <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Roboto Mono', monospace;
			background: #4CA1AF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			height: 100%;
			
		}
		.mainText{
			text-align: center;
			margin:10px;
			background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




			color: white;
			height: 200px;
			padding-top: 60px;
			padding-bottom:  80px;
			font-size: 3em;
			font-weight: 100;
			font-family: 'Fjalla One', sans-serif;
			letter-spacing: 7px;

		}
		.jumbotron{
			color: white;
			border-radius: 25px;
		}
		
		.navbar{
			font-weight: bold;
			height: 100px;
			font-size: 30px;
			padding-top: 25px;
		}
		.navbar-brand{
			font-size:35px;
		}


        .ss{
        	font-size: 12em;
        	margin-left: 48%;
        	margin-top: 60px;
        	
        	border-radius:500px;


        }

		.mainText2{
			text-align: center;
			text-decoration: underline;
			background: #ebd391;
			width: 800px;
			padding:10px;
			border-radius: 5px;
			margin:auto;

		}
		.container{
			height: 70px;
		}
		h2{
			height: 50px;
			padding-top:8px;

		}
		.par{
			font-size: 20px;
			text-align: center;
			padding: 80px;
			margin-bottom: 10px;
		}
		#hr1{
			height: 4px;
			background: black;
			width: 50%;
			padding:0;
		}
		.split {
		border-radius: 10px;
        height: 550px;
        width: 48%;
     	  position: absolute;
        z-index: 1;
  		margin:20px;
        overflow-x: hidden;
        padding-top: 20px;
        margin-bottom: 20px;
		}
		.left {
  			left: 0;
        	background-color: white;
        	font-size:20px;
        	padding:50px;
        	padding-top: 100px;
		}


		.right {
  			right: 0;
  			background-color: #403939;
  			color: white;
  			font-size: 20px;
  			padding:50px;
  			padding-top: 100px;
  		
		}
		#abc{
			text-align: center;
			margin-bottom: 80px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse fixed-top ">
  		<div class="container-fluid">
    	<div class="navbar-header">

     	 	<a class="navbar-brand" href="#"><i class="fas fa-portrait"></i> A_man909</a>
   		 </div>
    	<ul class="nav navbar-nav">
     		 <li ><a href="#">About Me</a></li>
     	 	 <li><a href="#">Contact</a></li>
         	 <li><a href="#"></a></li>
    	</ul>
   		 <ul class="nav navbar-nav navbar-right">
    		  <li><a href="#"><i class="fas fa-phone-square-alt"></i></span> Call Me</a></li>
     		 <li><a href="#"></span><i class="far fa-compass"></i> Reach Me</a></li>
   		 </ul>
  		</div>
	</nav>
	<h1 class="mainText jumbotron"><i class="fas fa-address-card"></i> Aman Ashish</h1>
	<div class="container">
		<h2 class="mainText2">Welcome to my Portfolio</h2>
	</div>
	<i class="fas fa-male ss"></i>
	<p class="par">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<hr id="hr1">
	<div class="split left">
		<div class="centered">
			<p>
				<h1 id="abc">ACADEMICS</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="split right">
		<div class="centered">
			<h1 id="abc">INTERESTS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </p>
		   <ul>
		   	<li>sdfsf</li>
		   	<li>sdfsf</li>
		  
		   	
		   </ul>
		</div>
	</div>

	
	
</body>
</html>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.